# qblas

./: .gitignore  AGENTS.md  README.md  Release.md  build.sh  qsharp.json  qzt.bib
.github/workflows/: test.yml
app/: demo_block_lcu.qs  demo_error_mitigation.qs  demo_gmres_cg.qs  demo_gradient_estimation.qs  demo_hamiltonian_sim.qs  demo_hhl_svd.qs  demo_krylov_arnoldi.qs  demo_lin_solvers.qs  demo_ml_pipeline.qs  demo_qkmeans.qs  demo_qnn_classifier.qs  demo_qpe_standalone.qs  demo_qsvt_function.qs  demo_qsvt_transform.qs  demo_shor_factor.qs  demo_spectral_analysis.qs  demo_teleport.qs  demo_vqe_execution.qs  demo_vqe_gradient.qs  demo_walk_gemv.qs  test_demo_block_lcu.qs  test_demo_error_mitigation.qs  test_demo_gmres_cg.qs  test_demo_gradient_estimation.qs  test_demo_hamiltonian_sim.qs  test_demo_hhl_svd.qs  test_demo_krylov_arnoldi.qs  test_demo_lin_solvers.qs  test_demo_ml_pipeline.qs  test_demo_qkmeans.qs  test_demo_qnn_classifier.qs  test_demo_qpe_standalone.qs  test_demo_qsvt_function.qs  test_demo_qsvt_transform.qs  test_demo_shor_factor.qs  test_demo_spectral_analysis.qs  test_demo_teleport.qs  test_demo_vqe_execution.qs  test_demo_vqe_gradient.qs  test_demo_walk_gemv.qs
doc/: qblas-develop-report.md
doc/fig/: qblas.vsdx  quml.vsdx  test_DM_simulation.nb  test_DM_simulation_show.nb  ~$$quml.~vsdx
doc/ref/: README.md
doc/tex/: qblas.tex
legacy/csharp/: qblas.csproj  test.csproj
src/qblas/: qblas.sln
src/qblas/qblas/: Operation.qs  q_2sparse.qs  q_amplitude_amplification.qs  q_block_encoding.qs  q_block_encoding_v2.qs  q_chebyshev.qs  q_cholesky.qs  q_com.qs  q_conjugate_gradient.qs  q_debug.qs  q_eigenvalue_filter.qs  q_error_mitigation.qs  q_fft.qs  q_gemm.qs  q_gemv.qs  q_gibbs.qs  q_gmres.qs  q_gradient_descent.qs  q_gradient_estimation.qs  q_hhl.qs  q_hhl_enhanced.qs  q_inner_product.qs  q_kernel.qs  q_kronecker.qs  q_krylov.qs  q_lanczos.qs  q_lcu_optimized.qs  q_lu.qs  q_math.qs  q_matrix.qs  q_matrix_add.qs  q_matrix_function.qs  q_newton.qs  q_pca.qs  q_phase_estimate.qs  q_pseudoinverse.qs  q_qpe_modern.qs  q_qr.qs  q_qsp.qs  q_qsvt.qs  (+18 more)
src/qblas/test/: Driver.cs  Operation.qs  test.csproj  test.qs  test_d3.qs  test_gemv_gemm.qs  test_hhl.qs  test_new_modules.qs  test_vector.qs
tools/: add_references.py  enhance_tests.py  enhance_tests_d1.py  fix_for_loops.py  fix_remaining.py  fix_using.py  migrate_qsharp.py  run_all_tests.py  run_tests.py
