<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.11.2003.2506" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.11.2003.2506" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\qblas\qblas.csproj" />
  </ItemGroup>
</Project>
