<Project Sdk="Microsoft.Quantum.Sdk/0.28.302812">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Simulators" Version="0.28.302812" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\qblas\qblas.csproj" />
  </ItemGroup>
</Project>