<Project Sdk="Microsoft.Quantum.Sdk/0.11.2004.2825">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.11.2004.2825" />
  </ItemGroup>
</Project>
