<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.11.2003.3107" />
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.11.2003.3107" />

    <!-- <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.11.2006.403" /> -->
    <!-- <PackageReference Include="Microsoft.Quantum.Standard" Version="0.11.2006.403" /> -->
  </ItemGroup>
</Project>
