<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Sdk" Version="1.28.0" />
  </ItemGroup>
  <ItemGroup>
    <QSharpCompile Include="*.qs" />
  </ItemGroup>
</Project>
