:: files ::
q_fft.qs
q_matrix.qs
q_phase_estimate.qs
q_simulation.qs
q_swap_test.qs
q_vector.qs
q_walk.qs
:: qsim ::
:: references ::
/home/me/.nuget/packages/microsoft.quantum.canon/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.Canon.dll
/home/me/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.MetaData.dll
/home/me/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.Primitives.dll
/home/me/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll
/home/me/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll
/home/me/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
/home/me/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Simulators.dll
:: command ::
dotnet /home/me/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.2202-preview/build/../tools/qsc/qsc.dll --input "q_fft.qs" "q_matrix.qs" "q_phase_estimate.qs" "q_simulation.qs" "q_swap_test.qs" "q_vector.qs" "q_walk.qs" --references "/home/me/.nuget/packages/microsoft.quantum.canon/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.Canon.dll" "/home/me/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.MetaData.dll" "/home/me/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.Primitives.dll" "/home/me/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Common.dll" "/home/me/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Core.dll" "/home/me/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "/home/me/.nuget/packages/microsoft.quantum.development.kit/0.2.1802.2202-preview/lib/netstandard2.0/Microsoft.Quantum.Simulation.Simulators.dll" --outputpath obj/qsharp/src/
