:: files ::
q_fft.qs
q_matrix.qs
q_phase_estimate.qs
q_ram.qs
q_simulation.qs
q_swap_test.qs
q_tele.qs
q_vector.qs
q_walk.qs
:: qsim ::
:: references ::
C:\Users\xpclo\.nuget\packages\microsoft.quantum.canon\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.Canon.dll
C:\Users\xpclo\.nuget\packages\microsoft.quantum.development.kit\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.MetaData.dll
C:\Users\xpclo\.nuget\packages\microsoft.quantum.development.kit\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.Primitives.dll
C:\Users\xpclo\.nuget\packages\microsoft.quantum.development.kit\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.Simulation.Common.dll
C:\Users\xpclo\.nuget\packages\microsoft.quantum.development.kit\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.Simulation.Core.dll
C:\Users\xpclo\.nuget\packages\microsoft.quantum.development.kit\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll
C:\Users\xpclo\.nuget\packages\microsoft.quantum.development.kit\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.Simulation.Simulators.dll
:: command ::
dotnet C:\Users\xpclo\.nuget\packages\microsoft.quantum.development.kit\0.2.1802.2202-preview\build\../tools/qsc/qsc.dll --input "q_fft.qs" "q_matrix.qs" "q_phase_estimate.qs" "q_ram.qs" "q_simulation.qs" "q_swap_test.qs" "q_tele.qs" "q_vector.qs" "q_walk.qs" --references "C:\Users\xpclo\.nuget\packages\microsoft.quantum.canon\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.Canon.dll" "C:\Users\xpclo\.nuget\packages\microsoft.quantum.development.kit\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.MetaData.dll" "C:\Users\xpclo\.nuget\packages\microsoft.quantum.development.kit\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.Primitives.dll" "C:\Users\xpclo\.nuget\packages\microsoft.quantum.development.kit\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.Simulation.Common.dll" "C:\Users\xpclo\.nuget\packages\microsoft.quantum.development.kit\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.Simulation.Core.dll" "C:\Users\xpclo\.nuget\packages\microsoft.quantum.development.kit\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.Simulation.QCTraceSimulatorRuntime.dll" "C:\Users\xpclo\.nuget\packages\microsoft.quantum.development.kit\0.2.1802.2202-preview\lib\netstandard2.0\Microsoft.Quantum.Simulation.Simulators.dll" --outputpath obj\qsharp\src\
